// !$*UTF8*$!
{
	31D7F279132DC32200F25469 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC2898F9133FAEB400772C26 /* sheen */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 31D7F281132DC32200F25469 /* sheen */;
		codeSenseManager = DC289910133FAEB900772C26 /* Code sense */;
		executables = (
			DC2898F9133FAEB400772C26 /* sheen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323736518;
			PBXWorkspaceStateSaveDate = 323736518;
		};
		sourceControlManager = DC28990F133FAEB900772C26 /* Source Control */;
		userBuildSettings = {
		};
	};
	31D7F281132DC32200F25469 /* sheen */ = {
		activeExec = 0;
		executables = (
			DC2898F9133FAEB400772C26 /* sheen */,
		);
	};
	31D7F2A5132DC32200F25469 /* sheenTests */ = {
		activeExec = 0;
	};
	DC2898F9133FAEB400772C26 /* sheen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sheen;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DC28990F133FAEB900772C26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC289910133FAEB900772C26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
